# spring-cloud-hello-world

./: .gitignore  README.md  build.gradle  settings.gradle
bottle-store-service/: build.gradle
bottle-store-service/src/main/java/com/example/geka/spring/cloud/service/store/: Bottle.java  StoreApplication.java  WareHouseClient.java
bottle-store-service/src/main/resources/: bootstrap.yml
cloud-config-server/: build.gradle
cloud-config-server-config/: discovery-dev.yml  gateway-dev.yml  store-dev.yml  warehouse-dev.yml
cloud-config-server/src/main/java/com/example/geka/spring/cloud/discovery/config/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/geka/spring/cloud/discovery/eureka/: CloudEurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
water-warehouse-service/: build.gradle
water-warehouse-service/src/main/java/com/example/geka/spring/cloud/service/warehouse/: Bottle.java  WareHouseApplication.java
water-warehouse-service/src/main/resources/: bootstrap.yml
zuul-server/: build.gradle
zuul-server/src/main/java/com/example/geka/spring/cloud/gateway/zuul/: CloudZuulRouterApplication.java
zuul-server/src/main/resources/: bootstrap.yml
