plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    
    repositories {
        jcenter()
    }

    version = '0.1.SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        set('springCloudVersion', "Greenwich.SR1")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}